# core

./: Codidact.sln
Api.IntegrationTests/: Api.IntegrationTests.csproj  GrpcApiApplicationFactory.cs
Api.IntegrationTests/Member/: MemberServiceTests.cs
src/Api/: Api.csproj  Program.cs  Startup.cs
src/Api/Protos/: auth.proto  member.proto
src/Api/Services/: AuthService.cs  MemberService.cs
src/Application/: Application.Module.cs  Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviors/: RequestLogger.cs
src/Application/Common/Contracts/: IRequestHandler.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
src/Application/Members/: IMemberRepository.cs  IMembersRepository.cs  MemberDto.cs  MemberRepository.cs  MembersRepository.cs
src/Application/Members/Commands/CreateMember/: CreateMemberCommand.cs
src/Application/Members/Queries/ListMembers/: ListMembersQuery.cs  MemberDto.cs
src/Application/Questions/Commands/CreateQuestionCommand/: CreateQuestionCommand.cs  CreateQuestionRequest.cs  CreateQuestionValidator.cs
src/Auth/: Auth.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
src/Auth/Properties/: launchSettings.json
src/Auth/Quickstart/: TestUsers.cs
src/Auth/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: Member.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.Module.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  CurrentUserService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Application/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Application/Configuration/: MemberConfiguration.cs  TrustLevelConfiguration.cs
src/Infrastructure/Persistence/Application/Migrations/: 20200115010414_Initial.Designer.cs  20200115010414_Initial.cs  20200116003547_AuditableColumns.Designer.cs  20200116003547_AuditableColumns.cs  20200116234734_RenameDatesMemberCommunityTrustLevel.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Configuration/: CommunityConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20200115010414_Initial.Designer.cs  20200116003547_AuditableColumns.Designer.cs  20200116234734_RenameDatesMemberCommunityTrustLevel.Designer.cs  20200116234734_RenameDatesMemberCommunityTrustLevel.cs  20200124211647_IdentityTables.Designer.cs  20200124211647_IdentityTables.cs  20200125161919_AspIdentityUsersMemberId.Designer.cs  20200125161919_AspIdentityUsersMemberId.cs  20200410120320_MemberCreatedByIdRequire.Designer.cs  20200410120320_MemberCreatedByIdRequire.cs  20200411131102_MemberTrustLevelNonRequire.Designer.cs  20200411131102_MemberTrustLevelNonRequire.cs  ApplicationDbContextModelSnapshot.cs
src/WebApp/: Startup.cs  appsettings.json
src/WebApp/Pages/Posts/: NewQuestion.cshtml  NewQuestion.cshtml.cs  Question.cshtml  Question.cshtml.cs  Questions.cshtml
src/WebApp/wwwroot/scripts/: site.js  site.js.map
src/WebUI/: Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: HomeController.cs  MemberController.cs  MembersController.cs
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/Views/Shared/: _Layout.cshtml
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj
tests/Api.IntegrationTests/Auths/: AuthServiceTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  ApplicationDbContextFactory.cs
tests/Application.UnitTests/Questions/: CreateQuestionCommandTests.cs  QuestionsQueryTests.cs
tests/Auth.IntegratonTests/: AuthRequestTests.cs  AuthWebApplicationFactory.cs  IntegrationTestHelper.cs
tests/Auth.IntegratonTests/Controllers/Account/: AccessDeniedPageTests.cs  LoginPageTests.cs
tests/Infrastructure.IntegrationTests/: CurrentUserServiceMock.cs
tests/Infrastructure.IntegrationTests/Persistence/: ApplicationDbContextTests.cs
tests/WebApp.IntegrationTests/: WebApp.IntegrationTests.csproj
tests/WebApp.IntegrationTests/Pages/: NewQuestionPageTests.cs
